@import '~antd/lib/style/themes/default.less';
@import '../../style/common.less';
.cardList {
    margin-bottom: -24px;
    :global {
        .ant-card-meta-content {
          margin-top: 0;
        }
        // disabled white space
        .ant-card-meta-avatar {
          font-size: 0;
        }
        .ant-card-actions {
          background: #f7f9fa;
        }
        // .ant-list .ant-list-item-content-single {
        //   max-width: 100%;
        // }
        .ant-card {
            margin-bottom: 20;
        }
    }
    .newButton {
        background-color: #fff;
        border-color: @border-color-base;
        border-radius: @border-radius-sm;
        color: @text-color-secondary;
        width: 100%;
        height: 182px;
    }
    .cardInfo {
        .clearfix();
        margin-top: 16px;
        margin-left: 30px;
        & > div {
            position: relative;
            text-align: left;
            float: left;
            width: 50%;
            p {
            line-height: 32px;
            font-size: 24px;
            margin: 0;
            }
            p:first-child {
            color: @text-color-secondary;
            font-size: 12px;
            font-weight: bold;
            line-height: 20px;
            margin-bottom: 4px;
            }
        }
    } 
}
   
  
  
.extraImg {
margin-top: -60px;
text-align: center;
width: 195px;
img {
    width: 100%;
}
}

.newButton {
background-color: #fff;
border-color: @border-color-base;
border-radius: @border-radius-sm;
color: @text-color-secondary;
width: 100%;
height: 182px;
}

.cardAvatar {
width: 48px;
height: 48px;
border-radius: 48px;
}

.cardDescription {
.textOverflowMulti();
}

.pageHeaderContent {
position: relative;
}

.contentLink {
margin-top: 16px;
a {
    margin-right: 32px;
    img {
    width: 24px;
    }
}
img {
    vertical-align: middle;
    margin-right: 8px;
}
}

@media screen and (max-width: @screen-lg) {
.contentLink {
    a {
    margin-right: 16px;
    }
}
}
@media screen and (max-width: @screen-md) {
.extraImg {
    display: none;
}
}

@media screen and (max-width: @screen-sm) {
.pageHeaderContent {
    padding-bottom: 30px;
}
.contentLink {
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 1000px;
    a {
    margin-right: 16px;
    }
    img {
    margin-right: 4px;
    }
}
}